# Team-1

./: .gitignore  README.md  add-hack-1.bacpac
Allwin-Planning/: Allwin-Planning.csproj  Allwin-Planning.sln  Program.cs  WeatherForecast.cs
Allwin-Planning/Application/: GeometryHelper.cs
Allwin-Planning/Controllers/: AdminController.cs  DriverController.cs  RouteController.cs  WeatherForecastController.cs
Allwin-Planning/Core/: Class.cs
Allwin-Planning/Dto/: EsriPointDto.cs  SpatialReferenceDto.cs
Allwin-Planning/Infrastructure/: AllwinContext.cs  ModelBuilderExtensions.cs
Allwin-Planning/Migrations/: 20230830145422_InitialCreate.Designer.cs  20230830145422_InitialCreate.cs  20230830161424_AddDeliveryDay.Designer.cs  20230830161424_AddDeliveryDay.cs  20230830164909_AddStopLog.Designer.cs  20230830164909_AddStopLog.cs  20230830172844_StopLogAddWeight.Designer.cs  20230830172844_StopLogAddWeight.cs  AllwinContextModelSnapshot.cs
Allwin-Planning/Model/: EsriPointModel.cs  EsriSpatialReferenceModel.cs
Allwin-Planning/Properties/: launchSettings.json
AllwinPlanning/: Allwin.Client.cs  AllwinPlanning.csproj  AllwinPlanning.sln  Program.cs  README.md  appsettings.json  nswag.nswag
AllwinPlanning/Allwin.Client/: Allwin.Client.cs
AllwinPlanning/Application/: GeometryHelper.cs
AllwinPlanning/Controllers/: AdminController.cs  DeliveryController.cs  DepotController.cs  DriverController.cs  PickupController.cs
AllwinPlanning/Core/: Class.cs
AllwinPlanning/Dto/: DeliveryDto.cs  DepotDto.cs  EsriPointDto.cs  PickupDto.cs  SpatialReferenceDto.cs
(+80 files in other folders)
